H1=2
H1,F=0
H1,1=0
H1,2=0
H1,3=0
H2=22
H2,F=0
H2,1=0
H2,2=0
H2,3=0
H3=2
H3,F=0
H3,1=0
H3,2=0
H3,3=0
H4=22
H4,F=0
H4,1=0
H4,2=0
H4,3=0
Buy=193.70000000
Buy,F=0
Buy,1=0.00000000
Buy,2=0.00000000
Buy,3=0.00000000
Buy1=160.00000000
Buy1,F=0
Buy1,1=0.00000000
Buy1,2=0.00000000
Buy1,3=0.00000000
Sell=538.10000000
Sell,F=0
Sell,1=0.00000000
Sell,2=0.00000000
Sell,3=0.00000000
Sell1=555.60000000
Sell1,F=0
Sell1,1=0.00000000
Sell1,2=0.00000000
Sell1,3=0.00000000
LossBuy=0
LossBuy,F=0
LossBuy,1=0
LossBuy,2=0
LossBuy,3=0
ProfitBuy=0
ProfitBuy,F=0
ProfitBuy,1=0
ProfitBuy,2=0
ProfitBuy,3=0
LossSell=0
LossSell,F=0
LossSell,1=0
LossSell,2=0
LossSell,3=0
ProfitSell=0
ProfitSell,F=0
ProfitSell,1=0
ProfitSell,2=0
ProfitSell,3=0
